[00:05.60] Yeah, Dynamite, Johnny
[00:10.32] Machen die Scheiße seit 18 Jahren
[00:12.93] Damals wusst' ich noch nichts vom Ego
[00:16.98] 93, aber heute denk' ich mir oft:
[00:19.57] Lieber Gott, gib mir die Energie, bitte gib mir die Energie
[00:22.55] Bitte gib mir die Strophen und bitte gib mir die Melodie
[00:25.49] Bitte gib mir die Kraft, das hier durchzustehen, ohne durchzudrehen
[00:27.83] Ich glaub' an dich, doch will nicht zur Kirche gehen, es is' fürchterlich
[00:30.57] Hörst du mich? Hallo? Siehst du mich?
[00:31.76] Fühlst du mich? Und verstehst du mich?
[00:33.06] Die Leute sehen mein Auto und Outfit, doch darum geht es nicht
[00:34.93] Ich hab' grad' keine Pläne, denn ich vertrau' mei'm Ego nicht
[00:37.85] Weil oft das, was mein Ego will, nicht gut für meine Seele ist
[00:40.54] Ich weiß, dass ich nicht glücklicher werde, wenn ich mehr Knete kriech'
[00:43.00] Weiß, dass mich keiner mehr mag, nur weil ich paar schöne Mädels fick'
[00:45.56] Doch ganz genau das ist, was mein Ego will, deshalb schäm' ich mich
[00:48.07] Weil der oberflächliche Scheiß mir eigentlich zu wenig is'
[00:50.31] Denn jahrelang hab ich gedacht, dass alles nur Karriere is'
[00:52.98] Und heute merk' ich, dass in meinem Herzen so 'ne Leere is'
[00:55.55] Ich hab' zwar viel gelernt, aber frage mich was die Lehre is'
[00:57.91] Ich werd' gelobt, werd' gedisst, Zukunft war nie sehr gewiss
[01:00.33] Doch irgendwas gibt mir die Power, egal wie schwer es is'
[01:03.01] Und ich bin doch mehr Opti- als Pessimist, langsam merk' ich es
[01:05.47] Ich liebe Musik machen, auch wenn dieses Business nervig is'
[01:07.89] Ich dachte, ich schreib' mal wieder etwas Ehrliches
[01:10.49] Hör ich lieber auf mein Ego, oder doch auf meine Seele?
[01:14.89] Ich hör' Stimmen in mir reden
[01:17.22] So als ob ich schizophren bin
[01:19.84] Sie sind selten einer Meinung
[01:22.28] Und erschwer'n mir so Entscheidung'
[01:25.25] Und ich fühl mich so allein und hilflos
[01:28.94] Im Kampf gegen mein Ego
[01:39.80] Ah, und ich erinner noch, wie schlimm es war
[01:43.09] Als ich irgendwann rausfand, dass es 'ne innere Stimme gab
[01:46.12] Der scheinbar niemals reicht, was ich mache, weil sie mir immer sagt
[01:48.38] Sie will noch mehr zu fressen, fast wie diese Raupe Nimmersatt
[01:50.85] Nein, sie ist echt nimmersatt, hungrig, seitdem wir Kinder waren
[01:53.32] Wussten, dass wir nur Loser in den Augen der Gewinner waren
[01:55.61] Und das Gefühl von damals erinnert haben, noch in uns tragen
[01:58.22] Nie wieder soll jemand hier über mich solche Dinge sagen
[02:00.69] Nein. Ich werd's euch allen hier zeigen, euch allen beweisen
[02:03.17] Wir werden sehen, wer als letztes lacht, wenn alles vorbei ist
[02:05.35] Ey, ganz ehrlich, wenn es vorbei ist, dann wird keiner mehr lachen
[02:07.84] Das sind alles nur Illusionen, die wir uns leider hier machen
[02:10.31] Weil wir das Ego handeln lassen
[02:12.55] Und das will nicht dich zufrieden stellen
[02:13.61] Sondern den Rest dieser Riesenwelt
[02:15.48] Wer braucht all den Ruhm und das viele Geld?
[02:17.36] Braucht man alles für sich selbst?
[02:18.38] Liebe ist nicht käuflich, nein, nicht einmal Liebe für dich selbst
[02:20.44] Nein, ich hab's versucht mit Baggys, Sneakers und Schmuck
[02:22.48] Trotzdem hab' ich nicht viel lieber in den Spiegel geguckt
[02:25.12] Als vorher, aber nachher als ich endlich durchschaut hab
[02:27.15] Es geht nicht darum, was ich auf meiner Haut trag', was ich gekauft hab'
[02:30.16] Oder, was ich verkauft hab', sondern, was ich aussag'
[02:32.71] Was ist mein Auftrag, was ist meine Mission?
[02:35.35] Nein, ich verkauf mein' Arsch nicht einmal für eine Million
[02:37.46] Wenn ich am Ende glücklich bin, hat sich die Reise gelohnt