[00:20.01] All the time I try to reason with you
[00:23.35] But I just can't seem to make you understand
[00:29.84] Nothing seems to ever really get through
[00:32.78] Can't you feel emotions like any other man?
[00:54.28] 
[00:39.25] You never cared for anyone (anyone)
[00:42.29] You never cared for anyone (at all)
[00:45.82] Any love that you've ever given me
[00:49.08] Only gave me for your ego
[01:01.58] 
[00:58.63] Look at how you wanted all of my tears
[01:01.78] Any time you felt you needed security
[01:08.25] All the nights you left me out on my own
[01:11.53] That's the thing that you just can't give back to me
[01:37.53] 
[01:17.87] You never cared for anyone (anyone)
[01:20.97] You never cared for anyone (at all)
[01:24.35] Any love that you've ever given me
[01:27.76] Only gave me for your ego
[01:40.26] 
[01:37.16] Your only plan it seems is to look after number one
[01:43.65] You just can't comprehend what it means to love someone
[02:11.15] 
[01:50.06] Stay away, get lost, get out of my life
[01:53.32] Can't you see the changes now? And at last I'm free
[01:59.99] Any plans I have just don't include you
[02:03.03] And that's the one thing you won't take from me
[02:26.53] 
[02:09.25] You never cared for anyone (anyone)
[02:12.45] You never cared for anyone (at all)
[02:15.78] Any love that you've ever given me
[02:19.13] Only gave me for your ego
[02:31.63] 
[02:54.32] Every time I tried to reason with you
[02:57.64] But it seemed that I never made you understand
[03:04.00] Nothing ever seemed to ever really get through
[03:07.28] Can't you feel emotions like any other man?
[03:28.78] 
[03:13.47] You never cared for anyone (anyone)
[03:16.72] You never cared for anyone (at all)
[03:20.13] Any love that you've ever given me
[03:23.32] Only gave me for your ego
[03:35.82] 
[03:26.51] You never cared for anyone (anyone)
[03:29.49] You never cared for anyone (at all)
[03:33.11] Any love that you've ever given me
[03:36.03] Only gave me for your ego