[00:25.53] Ich liebe, ich mag oder mag nicht
[00:28.21] Ich gebe, ich gab oder gab nicht
[00:30.94] Ich gönne mir was, ich lass dir was
[00:34.68] Wenn ich genug hab und damit krieg ich dich
[00:56.18] 
[00:38.20] Ich will, ich kann, ich darf, ich brauch
[00:40.98] Ich muss, ich hab, ich bin - ich auch
[00:44.58] Ich will, ich kann, ich darf, ich muss
[00:48.15] Ich hab, ich brauch, ich bin, ich - schluss!
[00:51.74] Wer bist du?
[00:57.74] 
[01:03.49] Ich höre nur mich, sehe nur mich
[01:06.14] Ich bin es, der spricht, ich bin es, der richtig liegt
[01:10.72] Ich bin und werde der sein, der siegt
[01:13.49] Ich bin ich allein, ich bin allein
[01:30.49] 
[01:17.05] Ich will, ich kann, ich darf, ich brauch
[01:19.72] Ich muss, ich hab, ich bin - ich auch
[01:23.32] Ich will, ich kann, ich darf, ich muss
[01:26.04] Ich hab, ich brauch, ich bin, ich - schluss!
[01:29.68] Wer bist du?
[01:35.68] 
[01:42.34] Ich bin so schlecht, wie du von mir denkst
[01:45.08] Ich bin du, wenn du dich zu dir bekennst
[01:48.64] Ich bin standhaft, ich bin die wende
[01:52.14] Ich bin nie gewesen, ich bin ohne ende
[01:53.09] Wer bist du?