[00:16.62] Here we go (yo) i'm a negro with an ego
[00:19.35] So? don't tell me what i'm doin' is illegal
[00:21.25] No i resort to violence only when provoked
[00:23.46] Contrary to rumors i'm no joke
[00:25.75] If i sound hard it's because i'm pee ed off
[00:27.73] And do you wanna know why? go 'head tell 'em salt
[00:29.85] All right let me explain what upset me
[00:32.63] No we ain't tryin' to be sexy
[00:33.87] Dismiss is quick with a miss like a tongue
[00:36.46] Cuz i'd run if i was a chick pick up a hit list
[00:38.35] And i'm-a kick it like this
[00:51.85] 
[00:40.26] The word is out, you played me out
[00:44.13] I won't scream and shout, straighten it out now
[00:46.48] Don't lie and spy, stop tryin' to connive me
[00:48.83] Slow your roll, you don't even know me
[00:50.93] I'm not a militant, but i'm equivilant
[00:52.85] To an activist, all i'm after is cheer among all
[00:56.52] I don't care if they're big or small, short or tall
[00:58.66] We've got to stand to fall, ain't that right, y'all?
[01:24.66] 
[01:01.86] Now all i can talk about is what i know
[01:05.26] And all i know about is what i witness
[01:08.06] What i witness is what i see
[01:09.53] Me, way below status quo cuz i'm a negro with an ego
[01:14.25] Yo, that don't go
[01:22.75] 
[01:15.53] Put some faith in your race
[01:19.14] Put some faith in your race (repeat)
[01:37.14] 
[01:33.33] I'm black, and i'm proud to be a
[01:35.25] African-american soul sister
[01:37.36] Usin' my mind as a weapon, a lethal injection
[01:40.13] And oh yes, i'm the best in whatever i do
[01:42.27] I do better, i'm clever
[01:43.78] I never half-step ask salt or pepa
[01:45.75] We're partners in rhyme, one of a kind
[01:47.48] This affair is rare, and you will never find
[01:49.85] Another like me, gimme the mic, it's mine
[01:51.73] Keep your mitts off this, yo, salt, it's time
[01:53.86] To let the public know the subject of the show
[01:56.42] Is what america calls a negro with an ego
[01:59.25] Yo, that don't go, that's a negative so...
[02:20.25] 
[02:00.18] Porche, benz, and bm's are all suitable
[02:17.67] For people who sell pharmacuticles
[02:19.79] That's a stereotype, that's the hype
[02:21.46] Don't ask me why i have an attitude (all right)
[02:24.05] When i drop a nine-eleven on my 200c
[02:26.44] The cops are surprised to see a minority
[02:28.96] Behind the wheel of this car, it must be narcotics
[02:31.32] How else could she have got it?
[02:32.54] A brown-skinned female with two problems to correct
[02:34.96] Wrong color, wrong sex
[02:45.96] 
[02:36.84] Sometimes i feel the real deal is to be a rebel
[02:38.97] But that would bring me down to their level
[02:41.14] I won't settle for that, it's unacceptable
[02:43.23] Cuz salt and pepa's always very respectable
[02:45.14] Sometimes we get crazy and outta hand
[02:47.72] But it's all in the fun of makin' everybody dance
[02:49.67] I'm proud of who and what i am so call me a negro with an ego
[02:53.48] And get ready to go blow for blow