[00:44.00] It's gonna be ok
[00:47.95] Can't afford another day
[00:52.41] At 50 bytes per second
[01:03.41] 
[00:59.37] I've never seen your face
[01:04.51] I've never heard your voice
[01:18.01] 
[01:09.76] But I think I like it
[01:15.09] When you instant message me
[01:17.99] With a promise
[01:20.17] I can feel it
[01:22.20] I can tell you're gonna be
[01:29.83] Just like me
[01:35.83] 
[01:36.91] My eyes are gonna strain
[01:41.31] My heart is feeling pain
[01:45.98] At 50 beats per second
[01:56.98] 
[01:54.10] I've never seen your eyes
[01:58.05] I've never heard your lies
[02:11.05] 
[02:03.35] But I think I like it
[02:08.35] When you instant message me
[02:11.45] With a promise
[02:13.58] I can feel it
[02:15.52] I can tell you're gonna be
[02:22.62] Just like me
[02:31.44] Just like me
[02:37.44] 
[02:56.08] You tell
[02:57.63] You tell
[02:59.70] You turn on me