[00:20.61] Moderation Cannibal
[00:22.19] Edward Hopper sighing on canvas
[00:26.61] I need every reference
[00:29.22] Ofrenda in flames, too many dead flowers for the survived
[00:57.72] 
[00:38.60] Far too too far gone
[00:41.43] Weeping sorority that spectate anything but themselves
[00:47.75] Phoebe fakes orgasms as a career
[00:57.10] Phoebe fakes orgasms nobody hears
[01:13.60] 
[01:07.22] My lovers prayer is dripping in psychosis
[01:13.22] Humming "If I only had a brain" humming
[01:18.55] "If I only had a brain" humming
[01:24.72] "If I only had a brain" humming "If I only had a brain"
[01:52.22] 
[01:48.26] Unsuspected thank you for noticing
[01:52.00] Unattractive people have instant pathos
[01:56.99] Apotheosis of apotropaic Neuromancers
[02:01.35] Naturally animals shit the room where we're doing confrontational yoga
[02:10.08] Ex's are cacti, all A.I. has gone dry
[02:21.39] Ex's are cacti all A.I. has gone dry
[02:39.39] 
[02:30.35] My lovers prayer is dripping in psychosis
[02:36.04] Humming "If I only had a brain"
[02:40.74] Humming "If I only had a brain"
[02:45.04] Humming "If I only had a brain"
[02:55.74] Humming "If I only had a brain"
[03:05.38] "If I only had a brain Dorothy, If I only had a brain"