[00:00.84] You used to know how to love me right
[00:04.62] You used to know how to love me right
[00:15.12] Ooh, yeah
[00:19.62] 
[00:16.98] You've got some things on your mind
[00:21.27] I would hate to see you cry
[00:25.94] Ego death is where you find happiness
[00:30.36] That's the only place you find happiness
[00:34.55] Off too many drugs, they so bad for us
[00:39.15] One too many drinks and you had enough
[00:58.15] 
[00:42.80] Murdered my ego when you walked away
[00:47.16] It hurt my ego when you walked away
[00:51.31] Gave you my all, that wouldn't make you stay
[00:55.67] Murdered my ego when you walked away
[01:13.67] 
[01:00.03] You had this look on your face
[01:04.18] So much animosity
[01:09.31] Ego death is where you find happiness
[01:13.64] That's the only place you find happiness
[01:17.92] Way too many drugs, they so bad for us
[01:22.31] One too many drinks and you had enough
[01:41.31] 
[01:26.06] Murdered my ego when you walked away
[01:30.06] It hurt my ego when you walked away
[01:34.55] Gave me your all, that wouldn't make me stay
[01:38.81] Murdered my ego when you walked away
[01:56.81] 
[01:43.27] Hold on, this train going by
[01:44.42] Free to do what you want to do
[01:50.99] You've got to live your life
[02:04.99] 
[01:52.33] Lot of people be thinkin', but I'm just a sayer (Sayer, sayer)
[01:56.22] Artists can't perform the Super Bowl (Super Bowl)
[01:58.47] But it's okay for the players? (Players, players)
[02:00.59] All these half-way movements (Movements)
[02:02.80] Need a whole lot improvement (Improvement)
[02:04.91] Everybody wanna talk, everybody wanna type
[02:07.02] Ain't nobody finna do sh-
[02:19.52] 
[02:09.12] And everybody throwin' dirt (Dirt)
[02:11.10] All that talk won't work
[02:13.29] All that talk don't work
[02:15.36] Now, who you think you talkin' to nerd? (Nerd)
[02:17.56] But w-w-w-w-w-wait, it get worse (Worse)
[02:19.74] Wait, it-wait, it-wait, it been bad (Bad)
[02:21.91] Showin' up to the Grammy's mad (Mad)
[02:23.87] Tryna win some' we already had
[02:25.92] Tryna become some' we already are (Are)
[02:45.42] 
[02:28.13] Don't make me go Rastafar'
[02:30.04] We doin', no tryin', no dyin', we livid, I'm livin', I get more specific
[02:33.54] All these admirations, likes, and false validations
[02:37.92] Feeding to our ego, talk for somethin', negro
[02:42.25] One in four get locked up, your girlfriend get knocked up
[02:46.68] Plan B was they Plan A to lower the count of our families
[02:50.93] To lower the count on our damn votes
[03:08.93] 
[02:53.46] Let the man quote (Your joy isn't tied to me)
[02:56.85] Who dropped drones on 'em? (Your joy isn't tied to me)
[02:58.39] Ye, don't take that tone on 'em (Your joy isn't tied to me, yeah)
[03:00.42] Don't go Watch The Throne on 'em
[03:02.36] Just hit a billi', he goin' on 'em (Your joy isn't tied to me)
[03:05.57] (Your joy isn't tied to me)
[03:19.07] 
[03:09.95] I let my ego down and then I rise back up
[03:14.26] I let my ego down and then I'll be stronger
[03:18.90] I'm armed, to let a sucker step up and get bombed
[03:22.17] By a beat created by my producer
[03:38.17] 
[03:24.23] I am losin' my mind 'cause your heart's so blind
[03:28.10] When you left me outside, I be losin' my mind
[03:32.67] I am losin' my mind 'cause your heart's so blind
[03:36.95] When you left me outside, I be losin' my mind
[03:59.45] 
[03:41.62] It's gonna cost you to be great
[03:44.90] You will have to sacrifice something to be great