[01:16.84] Leaving life with a hand to hold
[01:20.49] And I don't wanna go back
[01:24.00] We couldn't see cause our shades were on so we lift
[01:27.78] And our ego's dead
[01:36.78] 
[01:32.28] And you were trapped in a ten foot scream
[01:34.95] Blue stars float on a plastic screen
[01:38.54] Give me something to feel alright
[01:42.19] Cause its acid to my head
[01:44.84] So come on
[01:49.84] 
[02:01.11] 50 miles of desert sky
[02:03.89] And you were getting me off
[02:06.55] We couldn't talk so we sewed our words to our shirts
[02:12.02] Where we sewed our heads
[02:24.02] 
[02:15.62] Master feelers on light globe beams
[02:18.34] People move and shake like trees
[02:21.98] Give me something to feel alright
[02:25.54] Cause it's acid to my head
[02:28.28] So come on
[02:33.28] 
[02:32.84] And you'll kick me in the head
[02:47.24] I'm alive and I'm dead
[02:50.89] And the colors shift like a fifty forture wall
[02:56.39] (Fifty four foot wall)
[02:58.15] Common fuck
[02:59.04] Don't kill you've been alone
[03:01.71] Stuck sick and miles from home
[03:05.33] And the forture grips as you lose control
[03:25.83] 
[03:11.66] Engines revved and your eyes are a night
[03:30.65] And you were getting me high
[03:35.25] We couldn't love cause we break our hearts on the words where we sewed our hearts
[04:15.75] 
[03:42.40] And you been talking behind my back
[03:46.96] And you've been talking inside my back
[03:50.50] Give me something to feel alright
[03:53.39] Cause it's acid to my head
[03:56.96] So come on
[04:01.96] 
[04:41.28] And you'll kick me in the head
[04:44.87] I'm alive and I'm dead
[04:48.42] And the colors shift like a fifty forture wall
[04:54.82] Common fuck
[04:55.77] Don't kill you've been alone
[04:59.36] Stuck sick and miles from home
[05:02.94] And it's acid that makes you lose
[05:09.86] Gimme acid